# Android_Project-honey

Honey/app/: build.gradle  google-services.json
Honey/app/src/androidTest/java/com/aoslec/honey_all/: ExampleInstrumentedTest.java
Honey/app/src/main/: AndroidManifest.xml
Honey/app/src/main/java/com/aoslec/honey_all/Activity/: AddressAPIActivity_s.java  BottomSheetClient_y.java  BottomSheetNonClient_y.java  BuyActivity_s.java  CartActivity_s.java  (+21 more)
Honey/app/src/main/res/drawable/: buy_completion_custom.xml
Honey/app/src/main/res/drawable-v24/: border.xml  button_add_custom.xml  button_custom.xml  cart_alldel_btn_s.xml  cart_plus_minus_button_s.xml  menu_layout_list_coustom.xml  menu_selector_color.xml  progress_s.xml  rounded_edittext.xml  search_bottom_custom.xml  search_edit_custom.xml  textview_custom.xml  tip_add_custom.xml  tip_btn_left_custom.xml  tip_btn_right_custom.xml
Honey/app/src/main/res/layout/: activity_address_apis.xml  activity_bottom_sheet.xml  activity_bottom_sheet_non_client_y.xml  activity_buy_no_bank_book_s.xml  activity_buy_s.xml  activity_cart_s.xml  activity_detail_show_y.xml  activity_foodsearch.xml  activity_google_map_apis.xml  activity_han.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_main_m.xml  activity_my_page.xml  activity_my_page_cart_m.xml  activity_payment_detail_s.xml  activity_payment_history_s.xml  activity_result.xml  activity_select_menu.xml  activity_signup_j.xml  activity_tip_y.xml  cart_card_layout_s.xml  content_my_page.xml  dialog.xml  fragment_all_menu.xml  fragment_fusion_food.xml  fragment_han.xml  fragment_instant.xml  fragment_k_food.xml  fragment_school_food.xml  fragment_soup.xml  fragment_vegan.xml  id_find_fragment.xml  kfood_list_item_m.xml  logout_dialog.xml  menu_layout.xml  menu_select_list_layout.xml  page.xml  payment_detail_card_layout_s.xml  (+7 more)
Honey/app/src/main/res/menu/: menu_bottom.xml
Honey/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Honey/app/src/main/res/values-night/: themes.xml
Honey/app/src/test/java/com/aoslec/honey_all/: ExampleUnitTest.java
(+66 files in other folders)
