<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailShowActivity_y"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <WebView
            android:id="@+id/wv_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/greentest"
            />
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_go_login_y"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="칭찬받으러 가기"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>