<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TipActivity_y"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal"
        >
        <WebView
            android:id="@+id/wv_tip_menu_image_y"
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <TextView
            android:id="@+id/tv_tip_menu_name_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴이름"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <WebView
            android:id="@+id/wv_tip_title_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_tip_list_y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            >
            <Button
                android:id="@+id/btn_tip_add_y"
                android:layout_width="250px"
                android:layout_height="250px"
                android:background="@drawable/button_add_custom"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>