<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <WebView
            android:id="@+id/wv_menu_select_image_y"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/textview_custom"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/tv_menu_select_name_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소고기볶음밥"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_tip_count_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꿀팁보러가기"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@drawable/tip_btn_left_custom"
                />
            <TextView
                android:id="@+id/tv_tip_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꿀팁보러가기"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@drawable/tip_btn_right_custom"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_menu_select_recylerView_y"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                >

                <Button
                    android:id="@+id/btn_cart_add_y"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:background="@drawable/button_add_custom"
                    app:icon="@drawable/ic_baseline_add_shopping_cart_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>