<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/cart_menuTitle_tv_s"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MenuTitle"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/cart_menu_iv_s"
            android:layout_width="98dp"
            android:layout_height="95dp"
            tools:srcCompat="@android:drawable/ic_menu_report_image"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/cart_ingredientTitle_tv_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/cart_ingredientPrice_tv_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Information"
                android:textSize="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/cart_ingredientMinus_btn_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cart_plus_minus_button_s"
                    android:src="@drawable/cart_minus_s" />

                <!--                <Button-->
                <!--                    android:layout_width="30dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:background="@drawable/button_test"-->
                <!--                    android:text="-"-->
                <!--                    />-->

                <EditText
                    android:id="@+id/cart_ingredientEA_et_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="          "
                    android:inputType="number"
                    android:maxLength="2"
                    android:gravity="center"
                    android:enabled="false"
                    android:textColor="@color/black"
                    />

                <!--                <Button-->
                <!--                    android:layout_width="63dp"-->
                <!--                    android:layout_height="59dp"-->
                <!--                    android:background="@drawable/cart_plus_minus_button_s"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="버튼"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    />-->

                <ImageButton
                    android:id="@+id/cart_ingredientPlus_btn_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/cart_plus_s"
                    android:background="@drawable/cart_plus_minus_button_s"

                    />
                <TextView
                    android:id="@+id/cart_ingredientTotalPrice_tv_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>