<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tip_delete_dia"
        />
    <TextView
        android:id="@+id/tv_dialog_delete_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="정말 삭제 하실껀가요..? \n다른 분들도 너님의 꿀팁 궁금해할텐데..?"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_dialog_delete"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>


</LinearLayout>